server.port=8080

# reservation service app props
message=Say hello again

# h2 database server
#spring.datasource.url=jdbc:h2:tcp://localhost/~/reservationdb
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create

# spring cloud stream / redis
spring.cloud.stream.bindings.output.binder=redis
#management.health.binders.enabled=ture
spring.cloud.stream.bindings.input.destination=reservations
spring.cloud.stream.bindings.input.contentType=text/plain
spring.redis.host=127.0.0.1
spring.redis.port=6379

# zipkin / spring cloud sleuth
#spring.zipkin.host=192.168.99.100
#spring.zipkin.port=9410